{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Edit",
      "WebSearch",
      "WebFetch",
      "Task",
      "KillShell",
      "NotebookEdit",
      "Skill",
      "TodoWrite",
      "mcp__ide__getDiagnostics",
      "mcp__plugin_github_github__*"
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_TMPDIR": ".claude/tmpdir"
  }
}
